# handsonexercise-

./: README.md
Module-1/AdapterPatternExample/: AdapterPatternTest.java
Module-3/Exercise-1/: Exercise1_ControlStructures.sql  README.md
Module-3/Exercise-3/: README.md.txt  Stored_Procedures.sql.txt
Module-4/Mockito exercise/Exercise-1/: pom.xml
Module-4/Mockito exercise/Exercise-1/src/test/java/com/example/: MyServiceTest.java
Module-4/Mockito exercise/Exercise-2/: pom.xml
Module-4/Mockito exercise/Exercise-2/src/main/java/com/example/: MyService.java
Module-4/SL4J/Exercise-1/: pom.xml
Module-4/junit basic testing exercises/Exercise -1 JUnitDemo/: pom.xml
Module-4/junit basic testing exercises/Exercise-3/: pom.xml
Module-4/junit basic testing exercises/Exercise-4/: pom.xml
Module-5/Exercise-2/src/main/java/com/example/: LibraryManagementApplication.java
Module-5/Exercise-2spring/: pom.xml
Module-5/Exercise-4/LibraryManagement/: pom.xml
Module-5/exercise-1/: pom.xml
Module-6/Difference between JPA/: pom.xml
Module-6/Difference between JPA/src/main/java/com/example/: Difference.java  HibernateExample.java  README.txt  SpringDataJPAExample.java  handson.java
Module-6/Spring Data JPA - Quick Example/: pom.xml
Module-6/Spring Data JPA - Quick Example/src/main/java/service/: CountryService.java
Module-6/Spring Data JPA - Quick Example/src/main/resources/: application.properties
Module-7/1. spring-rest-handson/Spring Boot -1/: pom.xml
Module-7/1. spring-rest-handson/Spring Boot -1/src/main/resources/: application.properties
Module-7/1. spring-rest-handson/springcore/: HELP.md  pom.xml
Module-7/1. spring-rest-handson/springcore/src/main/java/com/cognizant/springcore/: Country.java  SpringcoreApplication.java
Module-7/1. spring-rest-handson/springcore/src/test/java/com/cogizant/springcore/: SpringcoreApplicationTests.java
Module-7/2.spring -rest-handson/countrycode/: pom.xml
Module-7/2.spring -rest-handson/countrywebservices/: pom.xml
Module-7/2.spring -rest-handson/helloworld/: pom.xml
Module-7/5. JWT-handson/createauthentication/: pom.xml
Module-7/5. JWT-handson/createauthentication/src/main/resources/: application.properties
(+26 files in other folders)
